<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .rc {
            border: solid black;
            height: 200px;
            width: 700px;
           
           overflow-y: scroll;
          

        }

        .b1 {
            border-radius: 5px solid black;
            height: 40px;
            width: 680px;
            padding: 6px;
            background-color: black;
            background-image: url(./assets/images/10kcoders-photoaidcom-cropped.jpg);
            background-size: 50px;
            background-repeat: no-repeat;
            z-index: 2;
            position: sticky;
            top: 6px;
            margin-bottom: px;
           
        }

        .text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            position: relative;
            right: -67px;
            bottom: 9px;
        }

        .videoion {
            position: relative;
            right: -430px;
            bottom: 65px;

        }

        

        .b2 {
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b3{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b4{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b5{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
        .b6{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b7{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b8{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b9{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
        }
        .b10{ 
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
          
        }
        .b11{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;
           
          
        }
        .b12{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

        }
            .b13{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b14{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;


            }
            .b15{
             position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b16{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b17{
            position: relative;
            top: 40px;
            left: 0px;
            border: 3px solid #73AD21;
            background-color: black;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .b18{
            position: relative;
            top: 40px;
            left: 420px;
            border: 3px solid #73AD21;
            background-color: green;
            color: aliceblue;
            height: 25px;
            width: 250px;
            border-radius: 30px;
            background-size: 30px;
            padding: 10px;

            }
            .monday{
                border:  5px solid ;
                width: 60px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: darkcyan;
                position: sticky;
                top: 59px;

            }
            .tuesday{
                border:  5px solid ;
                width: 60px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: darkcyan;
                position: sticky;
                top: 59px;
            }
            .wed{
                border:  5px solid ;
                width: 70px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: darkcyan;
                position: sticky;
                top: 59px;
            }
            .thursday{
                border:  5px solid ;
                width: 70px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: darkcyan;
                position: sticky;
                top: 59px;

            }
            .fri{
                border:  5px solid ;
                width: 70px;
                border-radius: 30px;
                margin-top: 7px;
                margin-left: 305px;
                background-color: darkcyan;
                position: sticky;
                top: 59px;
            }

        
    </style>
</head>

<body>
    <div class="rc">
        <div class="b1">
            <div class="text">
                <h2>23R-10000 Coders -Offline</h2>
            </div>
            <div class="videoion">
                <img src="./assets/images/videocall1.jpg" height="37px">
            </div>
            
        </div>
        <div class="monday"><b>monday</b></div>
        <div class="b2"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b3"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b4"><b>Hi friends welcome to 10k coders</b> </div>
        <div class="tuesday"> <b>tuesday</b></div>
        <div class="b5"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b6"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b7"><b>Hi friends welcome to 10k coders</b></div>
        <div class="wed"><b> wednesday</b></div>
        <div class="b8"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b10"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b11"><b>Hi friends welcome to 10k coders</b></div>
        <div class="thursday"><b>thursday</b></div>
        <div class="b12"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b13"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b14"><b>Hi friends welcome to 10k coders</b></div>
        <div class="fri"><b>friday</b></div>
        <div class="b15"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b16"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b17"><b>Hi friends welcome to 10k coders</b></div>
        <div class="b18"><b>Hi friends welcome to 10k coders</b></div>
    </div>

</html>